<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content= "width=device-width" initial-scale="1.0">
		<title>Fundamentos - align items</title>
		<style>
			.flex-container{
				max-width: 350px;
				border: 1px solid black;
				display: flex;
				margin: 8px;
			}
			
			.item{
				background-color: blueviolet;
				margin: 5px;
				color: white;
				text-align: center;
				flex: 1;
			}
			
			.flex{
				flex: 1;
			}
			
			.center{
				align-items: center;
			}
			
			.stretch{
				align-items: stretch;
			}
			
			.flex-start{
				align-items: flex-start;
			}
			
			.flex-end{
				align-items: flex-end;
			}
			
			.baseline{
				align-items: baseline;
			}
			
			.column{
				flex-direction: column;
			}
			
			.central{
				height: 300px;
				justify-content: center;
			}
			
			.central .item{
				flex:0;
				padding: 20px;
			}
			
		</style>
		
	</head>
	<body>
		<h1>row</h1>
		<p>center</p>
		<section class="flex-container center flex">
			<div class="item">item 1</div>
			<div class="item">item 2 - alinhamento dos itens ao centro</div>
			<div class="item">item 3</div>
		</section>
		
		<p>stretch</p>
		<section class="flex-container center stretch">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens crescem igualmente</div>
			<div class="item">item 3 - conforme texto escrito</div>
		</section>
		
		<p>flex-start</p>
		<section class="flex-container flex-start">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens crescem igualmente conforme escrito</div>
			<div class="item">item 3 - conforme texto escrito</div>
		</section>
		
		<p>flex-end</p>
		<section class="flex-container flex-end">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens crescem igualmente conforme escrito</div>
			<div class="item">item 3 - conforme escrito</div>
		</section>
		
		<p>baseline</p>
		<section class="flex-container baseline">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens crescem igualmente conforme escrito</div>
			<div class="item">item 3 - escrito</div>
		</section>
		
		<h1>column</h1>
		<p>center</p>
		<section class="flex-container center column">
			<div class="item">item 1</div>
			<div class="item">item 2 - alinhamento dos itens ao centro</div>
			<div class="item">item 3</div>
		</section>
		
		<p>stretch</p>
		<section class="flex-container column stretch">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens</div>
			<div class="item">item 3 - conforme texto escrito</div>
		</section>
		
		<p>flex-start</p>
		<section class="flex-container column flex-start">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens crescem igualmente conforme escrito</div>
			<div class="item">item 3 - conforme texto escrito</div>
		</section>
		
		<p>flex-end</p>
		<section class="flex-container column flex-end">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens crescem igualmente conforme escrito</div>
			<div class="item">item 3 - conforme escrito</div>
		</section>
		
		<p>baseline</p>
		<section class="flex-container column baseline">
			<div class="item">item 1</div>
			<div class="item">item 2 - itens crescem igualmente conforme escrito</div>
			<div class="item">item 3 - escrito</div>
		</section>
		
		<p>Alinhamento Central à tela</p>
		<section class="flex-container central center">
			<div class="item">itens crescem igualmente, alinhamento de acordo com a linha base da tipografio dos itens.</div>
		</section>
		
		
	</body>
</html>