<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content= "width=device-width" initial-scale="1.0">
		<title>Fundamentos - justify-content</title>
		
		<style>
			.flex-container{
				display: flex;
				border: 1px solid black;
				max-width: 400px;
				margin: 0px;
			}
			
			.item{
				background-color: blueviolet;
				margin: 5px;
				color: white;
				text-align: center;
			}
			
			.flex-start{
				justify-content: flex-start;
			}
			
			.flex-end{
				justify-content: flex-end;
			}
			
			.center{
				justify-content: center;
			}
			
			.space-between{
				justify-content: space-between;
			}
			
			.space-around{
				justify-content: space-around;
			}
			
			.column{
				flex-direction: column;
				min-height: 200px;
			}
			
		</style>
		
	</head>
	<body>
		<h1>row</h1>
		<p>justify flex-start</p>
		<section class="flex-container flex-start">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>	
		
		<p>justify flex-end</p>
		<section class="flex-container flex-end">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>	
		
		<p>justify center</p>
		<section class="flex-container center">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>	
		
		<p>justify space-between</p>
		<section class="flex-container space-between">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>

		<p>justify space-around</p>
		<section class="flex-container space-around">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>			
		
		<h1>column</h1>
		<p>justify flex-start</p>
		<section class="flex-container flex-start column">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>	
		
		<p>justify flex-end</p>
		<section class="flex-container flex-end column">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>	
		
		<p>justify center</p>
		<section class="flex-container center column">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>	
		
		<p>justify space-between</p>
		<section class="flex-container space-between column">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>

		<p>justify space-around</p>
		<section class="flex-container space-around column">
			<div class="item">1</div>
			<div class="item">item 2</div>
			<div class="item">outro item</div>
		</section>
	</body>
</html>