<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content= "width=device-width" initial-scale="1.0">
		<title>Fundamentos - align-self</title>
		
		<style>
			.flex-container{
				display: flex;
				border: 1px solid black;
				max-width: 300px;
				margin-bottom: 10px;
			}
			
			.item{
				background-color: brown;
				margin: 5px;
				color: white;
				font-size: 24px;
				text-align: center;
			}
			
			.center{
				align-self: center;
			}
			
			.start{
				align-self: flex-start;
			}
			
			.end{
				align-self: flex-end;
			}
			
			.baseline{
				align-self: baseline;
			}
			
			.stretch{
				align-self: stretch;
			}
			
			.auto{
				align-self: auto;
			}
			
		</style>
		
	</head>
	<body>
		<p>align-self: auto</p>
		<section class="flex-container">
			<div class="item auto">AAA</div>
			<div class="item auto">123</div>
			<div class="item auto">Relativo ao centro de acordo com o eixo</div>
			<div class="item auto">ITEM 4</div>
		</section>	

		<p>align-self: center</p>
		<section class="flex-container">
			<div class="item center">AAA</div>
			<div class="item center">123</div>
			<div class="item center">Relativo ao centro de acordo com o eixo</div>
			<div class="item center">ITEM 4</div>
		</section>	
		
		<p>align-self: flex-start</p>
		<section class="flex-container">
			<div class="item start">AAA</div>
			<div class="item start">123</div>
			<div class="item start">Relativo ao centro de acordo com o eixo</div>
			<div class="item start">ITEM 4</div>
		</section>	
		
		<p>align-self: flex-end</p>
		<section class="flex-container">
			<div class="item end">AAA</div>
			<div class="item end">123</div>
			<div class="item end">Relativo ao centro de acordo com o eixo</div>
			<div class="item end">ITEM 4</div>
		</section>	
		
		<p>align-self: baseline</p>
		<section class="flex-container">
			<div class="item baseline">AAA</div>
			<div class="item baseline">123</div>
			<div class="item baseline">Relativo ao centro de acordo com o eixo</div>
			<div class="item baseline">ITEM 4</div>
		</section>	
		
		<p>align-self: stretch</p>
		<section class="flex-container">
			<div class="item stretch">AAA</div>
			<div class="item stretch">123</div>
			<div class="item stretch">Relativo ao centro de acordo com o eixo</div>
			<div class="item stretch">ITEM 4</div>
		</section>	
		
	</body>
</html>